#surefire
#Thu Nov 02 14:42:20 CST 2017
dirscanner.0.params=D\:\\workspace\\sink\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\sink\\src\\test\\java
classPathUrl.37=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\postgresql\\postgresql\\42.1.4.jre7\\postgresql-42.1.4.jre7.jar
classPathUrl.36=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\mina\\mina-core\\2.0.4\\mina-core-2.0.4.jar
classPathUrl.35=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.3\\httpcore-4.1.3.jar
classPathUrl.34=D\:\\Program Files\\apache-maven-3.5.0\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
classPathUrl.32=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\thrift\\libthrift\\0.9.0\\libthrift-0.9.0.jar
surefireClassPathUrl.1=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Program Files\\apache-maven-3.5.0\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
surefireClassPathUrl.0=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.9=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\flume\\flume-ng-core\\1.6.0\\flume-ng-core-1.6.0.jar
classPathUrl.8=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\flume\\flume-ng-sdk\\1.5.2\\flume-ng-sdk-1.5.2.jar
classPathUrl.7=D\:\\Program Files\\apache-maven-3.5.0\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.6=D\:\\Program Files\\apache-maven-3.5.0\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.5=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.4=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.3=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\flume\\flume-ng-configuration\\1.5.2\\flume-ng-configuration-1.5.2.jar
classPathUrl.2=D\:\\Program Files\\apache-maven-3.5.0\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\workspace\\sink\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\sink\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.28=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20110124\\servlet-api-2.5-20110124.jar
classPathUrl.27=D\:\\Program Files\\apache-maven-3.5.0\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.26=D\:\\Program Files\\apache-maven-3.5.0\\repository\\io\\netty\\netty\\3.5.12.Final\\netty-3.5.12.Final.jar
classPathUrl.25=D\:\\Program Files\\apache-maven-3.5.0\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.24=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
reportsDirectory=D\:\\workspace\\sink\\target\\surefire-reports
classPathUrl.23=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\avro\\avro-ipc\\1.7.4\\avro-ipc-1.7.4.jar
classPathUrl.22=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.21=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\sink\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Program Files\\apache-maven-3.5.0\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.18=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
classPathUrl.17=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.16=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.15=D\:\\Program Files\\apache-maven-3.5.0\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.14=D\:\\Program Files\\apache-maven-3.5.0\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.13=D\:\\Program Files\\apache-maven-3.5.0\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.12=D\:\\Program Files\\apache-maven-3.5.0\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Program Files\\apache-maven-3.5.0\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.10=D\:\\Program Files\\apache-maven-3.5.0\\repository\\org\\apache\\flume\\flume-ng-auth\\1.6.0\\flume-ng-auth-1.6.0.jar
useSystemClassLoader=true
