agent.sources = r1
agent.sinks = s1
agent.channels = c1
 
#source
agent.sources.r1.type = com.dataknown.flume.source.MultiLineExecSource2
agent.sources.r1.command = tail -F -n +1 /root/flume/bussiness2.log
agent.sources.r1.channels = c1
# 当cmd死掉后，重新启动
agent.sources.r1.restart = true
# 记录 cmd 的 stderr 输出
agent.sources.r1.logStdErr = true
# cmd关闭，6秒后重启
agent.sources.r1.restartThrottle=6000
agent.sources.r1.regex=^(\\S+ \\S+ \\S+:\\S+:\\S+,\\S+)\\s+\\[(\\S+)\\]\\s+(DEBUG|ERROR|INFO|WARN)\\s*(\\S+)\\s*-\\s*(\\S*[\\s\\S*]+)

#channel
agent.channels.c1.type = memory
agent.channels.c1.capacity = 100000
agent.channels.c1.transactionCapacity = 20000
agent.channels.c1.keep-alive = 60

#sink
agent.sinks.s1.type = com.dataknown.flume.sink.MyGPSinkPan 
agent.sinks.s1.hostname = 10.169.3.40
agent.sinks.s1.port = 5432
agent.sinks.s1.databaseName = testDB
agent.sinks.s1.tableName = logs04
agent.sinks.s1.user = gpadmin
agent.sinks.s1.password = gpadmin
agent.sinks.s1.channel = c1
agent.sinks.s1.batchSize = 10000
agent.sinks.s1.regex=^(\\S+ \\S+ \\S+:\\S+:\\S+,\\S+)\\s+\\[(\\S+)\\]\\s+(DEBUG|ERROR|INFO|WARN)\\s*(\\S+)\\s*-\\s*(\\S*[\\s\\S*]+)
agent.sinks.s1.batchTimeout=3000
