agent.sources = r1
agent.sinks = s1
agent.channels = c1
 
#source
agent.sources.r1.type = com.dataknown.flume.source.MultiLineExecSource2
agent.sources.r1.command = tail -F -n +1 /root/flume/flume.log
agent.sources.r1.channels = c1
# 当cmd死掉后，重新启动
agent.sources.r1.restart = true
# 记录 cmd 的 stderr 输出
agent.sources.r1.logStdErr = true
# cmd关闭，6秒后重启
agent.sources.r1.restartThrottle=6000
agent.sources.r1.regex=^(\\S+ \\S+ \\S+ \\S+:\\S+:\\S+,\\S+)\\s+(DEBUG|ERROR|INFO|WARN)\\s*\\[(\\S+)\\]\\s+\\((\\S+\\.\\S+:\\S+)\\)\\s*-\\s*([\\s\\S]*)$

#channel
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
# 配置的时候需注意 transactionCapacity >= batchSize channel队列会爆掉
agent.channels.c1.transactionCapacity = 200

#sink
agent.sinks.s1.type = com.dataknown.flume.sink.MyGPSink
agent.sinks.s1.hostname = 10.169.3.40
agent.sinks.s1.port = 5432
agent.sinks.s1.databaseName = testDB
agent.sinks.s1.tableName = logs03
agent.sinks.s1.user = gpadmin
agent.sinks.s1.password = gpadmin
agent.sinks.s1.channel = c1
agent.sinks.s1.batchSize = 100
