agent.sources = r1
agent.sinks = s1
agent.channels = c1
 
#source
agent.sources.r1.type = exec
agent.sources.r1.command = tail -F /tmp/log
agent.sources.r1.channels = c1

#channel
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
# 配置的时候需注意 transactionCapacity >= batchSize channel队列会爆掉
agent.channels.c1.transactionCapacity = 200

#sink
agent.sinks.s1.type = com.dataknown.flume.sink.MySimpleGPSink
agent.sinks.s1.hostname = 10.169.3.40
agent.sinks.s1.port = 5432
agent.sinks.s1.databaseName = testDB
agent.sinks.s1.tableName = testczc.log
agent.sinks.s1.user = gpadmin
agent.sinks.s1.password = gpadmin
agent.sinks.s1.channel = c1
agent.sinks.s1.batchSize = 200
